<!DOCTYPE html>
<html lang="en">
<head><center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcoral;
            text-align: center;
            font-size : 25px;
            font-family: 'Times New Roman', Times, serif;

        }
        #vv{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        th, td{
            border: 1px solid blue;
            text-align: center;
            text-decoration: underline;
            margin: 25%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    </style>
</head>
<body>
    <p><a href="https://www.w3schools.com">visit</a></p>
    <header><hr>
        <h1>my first page</h1>
        <h2>my second page</h2>
        <h3>my third page</h3>
        <h4>my fourth page</h4>
        <p>hello world</p>
    </header>
    <section><hr>
        <h3 id="vv">this is</h3>
        <h2>i am manasa an btech student</h2>
        <img src="./assests/img/mym.jpg" alt="manasa pic" height = "600" width = "400">
        <p><a href ="mailto:kmanasa335@gmail.com" target="_blank">linkedin</a></p>
        <table style = "border:1px solid blue;" text-align ="center">
            <tr>
                <th>skills</th>
                <th>interests</th>
                </tr>
                <tr>
                   <td>manasa</td> <br>
                   <td>mmm</td>
                </td>
        </table>
                    <ul style = "text-align: left;">
                        <li>web</li>
                        <li>graphic</li>
                        <li>design</li>
             <li>development</li>
                    </ul>
                    <ol>
                     <li>web</li>
                    </ol>
                    <form>
                        <label for="name">name:</label>
                        <input type ="text" required id="name" name ="name"><br><br
                        <label for="number">phone:</label>
                        <input type ="number" id="number" name="number"><br><br>
                        <label>message</label>
                        <input  type="textarea">
                        <button type="submit">submit</button><br><br><br>
                       <iframe src="https://img.icons8.com/?size=80&id=42203&format=png" title="smile">/iframe>
                     </form>  
                     <p><a href="https://www.w3schools.com">visit</a></p>    
    </section>
</body>
<footer> 2025 manasa. all rights reserved.
</footer>
</center>
</html>